{
  "name": "angularjs_lumx_kickstart",
  "version": "0.0.1",
  "description": "A simple AngularJS 1.0 and Lumx framework starter",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "angularjs",
    "lumx",
    "kickstart"
  ],
  "author": "Tiago Silva Pereira Rodrigues",
  "license": "MIT",
  "dependencies": {
    "angular-ui-router": "^0.3.2",
    "jquery": "^3.1.1"
  }
}
